version: "3"

services:
  polisClientAdmin:
    image: $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/polis-client-admin
    ports:
      - 5002:5002
  polisClientParticipation:
    image: $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/polis-client-participation
    ports:
      - 5001:5001
  polisServer:
    image: $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/polis-server
    ports:
      - 5000:5000
